<Window x:Class="Match_Analysis.View.MatchHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Match_Analysis.View" 
        xmlns:mvvm="clr-namespace:Match_Analysis.VM"
        DataContext="{DynamicResource vm}"
        mc:Ignorable="d"
        Title="История матчей" Height="350" Width="600" MaxHeight="350" MaxWidth="600" MinHeight="350" MinWidth="600">
    <Window.Resources>
        <mvvm:ProsmotrMatchHistory x:Key="vm"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Matches}" SelectedItem="{Binding SelectedMatch}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить историю" Command="{Binding}"/>
                    <MenuItem Header="Удалить историю" Command="{Binding RemoveHist}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Первая команда" DisplayMemberBinding="{Binding Team1.Title}" Width="Auto"/>
                    <GridViewColumn Header="Счет первой команды" DisplayMemberBinding="{Binding TeamScore1}" Width="Auto"/>
                    <GridViewColumn Header="Счет второй команды" DisplayMemberBinding="{Binding TeamScore2}" Width="Auto"/>
                    <GridViewColumn Header="Вторая команда" DisplayMemberBinding="{Binding Team2.Title}" Width="Auto"/>
                    <GridViewColumn Header="Дата" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date, StringFormat=d}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Grid.Row="0" Width="100" HorizontalAlignment="Right" Margin="5"
                Content="Назад" Command="{Binding Vozvrat}"/>

    </Grid>
</Window>
