<Window x:Class="Match_Analysis.View.MatchHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Match_Analysis.View" 
        xmlns:mvvm="clr-namespace:Match_Analysis.VM"
        DataContext="{DynamicResource vm}"
        mc:Ignorable="d"
        Title="MatchHistory" Height="350" Width="600">
    <Window.Resources>
        <mvvm:ProsmotrMatchHistory x:Key="vm"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="7*"/>
            <RowDefinition Height="98*"/>

        </Grid.RowDefinitions>

        <ListView  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Matchs}" SelectedItem="{Binding SelectedMatch}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить матч" />
                    <MenuItem Header="Удалить матч" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Первая команда" DisplayMemberBinding="{Binding TeamId1}"/>
                    <GridViewColumn Header="Счет первой команды" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Счет второй команды" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Вторая команда" DisplayMemberBinding="{Binding TeamId2}"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Width="100" HorizontalAlignment="Right" Command="{Binding Vozvrat}"/>

    </Grid>
</Window>
